# Plans

src/: Plans.sln
src/Plans/: Plans.csproj  Startup.cs  appsettings.json
src/Plans.DB/: Class1.cs  DBContext.cs  Plans.DB.csproj
src/Plans.DB/Converters/: DatetimeConverter.cs
src/Plans.DB/DBManagers/: PlanDBManager.cs  UserDBManager.cs
src/Plans.DB/Interfaces/: IDBContext.cs  IDBDatetimeConverter.cs  IPlanDBManager.cs  IUserDBManager.cs
src/Plans.DomainModel/Interfaces/: IDaysInterval.cs  IPlan.cs  IPlanPeriod.cs  IUser.cs  IUserFactory.cs
src/Plans.DomainModel/Plans/: DaysInterval.cs  Plan.cs  PlanPeriod.cs
src/Plans.DomainModel/Users/: ClientUser.cs  User.cs  UserFactory.cs
src/Plans.Foundation/: Plans.Foundation.csproj
src/Plans.Foundation/AuthOptions/: JwtAuthOptions.cs
src/Plans.Foundation/Factories/: UserFactory.cs
src/Plans.Foundation/Interfaces/: IUserFactory.cs
src/Plans.Repositories/: Plans.Repositories.csproj
src/Plans.Repositories/DbContexts/: PlansDbContext.cs
src/Plans.Repositories/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/Plans.Repositories/Migrations/: 20201110194658_InitialCreate.Designer.cs  20201110194658_InitialCreate.cs  PlansDbContextModelSnapshot.cs
src/Plans.Repositories/Repositories/: PlanPeriodRepository.cs  PlanRepository.cs
src/Plans.Repositories/UnitsOfWork/: PlansUnitOfWork.cs  PlansUnitOfWorkFactory.cs
src/Plans/Controllers/: AccountController.cs  HomeController.cs
src/Plans/Properties/: launchSettings.json
src/Repositories/: Repository.cs  UnitOfWork.cs
src/Repositories/Interfaces/: IRepository.cs  IUnitOfWork.cs
